<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="images/favicon.ico" rel="shortcut icon" />
<link href="css/seenbefore.css" type="text/css" rel="stylesheet" />

<title>SeenBefore - FAQ</title>
</head>

<body>
<div id="top">
  <div id="header"><a href="index.html"><img src="images/logo_top.png" alt="SeenBefore" /></a></div>
</div>
<div id="container">

  <div id="main">
  <h1>Frequently Asked Questions</h1>

    <div class="section_faq">
        <p class="question_faq">
          What problem are you solving?
        </p>
        <p class="answer_faq">
          Today, you need to find a website you saw 3 days ago. The website contains information you need right now. You saw it on your home computer but you are now at work. You search google, but you can only remember 2 or 3 words from the website. Google returns 30 million results for the keywords your remember. You give up. SeenBefore is a better solution.
        </p>
    </div>

    <div class="section_faq">
        <p class="question_faq">
          What am I installing?
        </p>
        <p class="answer_faq">
          An add-on to your browser which will send up details of each page you visit to <a href="/">SeenBefore.com</a>. We will then become your guide, helping you find websites you have seen before, that you cannot find quickly using search engines like Google. For more information visit <a href="/pages/what_is_happening">what happening after I install the plugin</a>.
        </p>
    </div>

    <div class="section_faq">
        <p class="question_faq">
          Who is this for?
        </p>
        <p class="answer_faq">
          Anyone, that uses the internet frequently and needs to be able to access/find that information again on multiple computers.
        </p>
    </div>


  <div class="section_faq">
      <p class="question_faq">
        Surely I can just search my browser history?
      </p>
      <p class="answer_faq">
        Until Chrome came out, browser search was poor. You could search over the title and urls of pages you saw. but not the page contents. With Chrome, you can search the last few days, but maybe the page contents has changed from when you saw, your browsing history has been cleared etc, you are out of luck.
      </p>
  </div>

  <div class="section_faq">
      <p class="question_faq">
        What browsers does this support?
      </p>
      <p class="answer_faq">
       Currently in testing, it works well with Chrome. We will be rolling out a release for iPhone next.
      </p>
  </div>


  <div class="section_faq">
      <p class="question_faq">
        What Google websites does it support?
      </p>
      <p class="answer_faq">
       Currently, just English based sites, like <a target="_blank" href="http://google.com">http://google.com</a>, <a target="_blank" href="http://google.co.uk">http://google.co.uk</a> and <a target="_blank" href="http://google.ie">http://google.ie</a> .
      </p>
  </div>


  <div class="section_faq">
      <p class="question_faq">
        What about sites that contain porn?
      </p>
      <p class="answer_faq">
       We have a list of 1.7 million sites that we do not want to include in your results. If your site is within this list, then it is removed from our system. If you see a url appear in your results, that is not appropriate, let us know asap, and we will block this for you.
      </p>
  </div>


  <div class="section_faq">
      <p class="question_faq">
        Where does the data get stored?
      </p>
      <p class="answer_faq">
       The data is stored on our computers allowing this information to be accessed worldwide.     </p>
  </div>

  <div class="section_faq">
      <p class="question_faq">
        What about if I clear my browsing history?
      </p>
      <p class="answer_faq">
       You can clear your browsing history at any time. As long as the extension is installed, you will be able to search over what you seen before.
      </p>
  </div>

  <div class="section_faq">
      <p class="question_faq">
        Can I delete the information stored on Seenbefore.com?
      </p>
      <p class="answer_faq">
        Of course, you will be able to delete this at any time. This is your information, not ours. If you are worried about your other people seeing your data, it is password protected in a similar manner to Gmail.
      </p>
  </div>


  <div class="section_faq">
      <p class="question_faq">
        I search for short words, yet I see nothing?
      </p>
      <p class="answer_faq">
       You must search for words that are at least 3 letters long. Not many useful words are only 2 letters long.
      </p>
  </div>

    <div class="section_faq">
        <p class="question_faq">
          How do people search at the moment?
        </p>
        <p class="answer_faq">
          According to Yahoo, 40% of searches are simply searching for what you saw before.
          1,649 participants on yahoo's search engine behavior revealed:</p>
          <ul class="ul_faq">
            <li>22.6% of searchers will try another search after viewing the top listings.</li>
            <li>18.6% will try another search after viewing the entire first page.</li>
            <li>25.8% will abandon the query after checking the first two pages.</li>
            <li>14.7% will relaunch a query after the first three pages.</li>
          </ul>
          <p class="answer_faq">
            Why is it, when 40% of the time you are searching for what you read before, that the experience is so poor. <a href="/">SeenBefore.com</a> to the rescue.
           </p>
        </p>
    </div>

    <div class="section_faq">
        <p class="question_faq">
          But I already use bookmarks to solve this problem?
        </p>
        <p class="answer_faq">
          Bookmarks were useful in 1998. This is 2012. All the information you access should be easy to find again, not just the 1% of sites you bookmark. Google does not bookmark the internet, why should you?
        </p>
    </div>


    <div class="section_faq">
        <p class="question_faq">
          Why can't I find the websites again using google?
        </p>
        <p class="answer_faq">
          We are all very good at visiting websites every day, but not at remembering exactly how we found out about them or how to get back to it again. Say you remember 3 words about the website: "France Football Manager". This gives 51 million results. You are only interested in the 4-5 websites you have seen this week, with those words in them. Using Seenbefore, it would be far more likely to give you the information you need right now.
        </p>
    </div>


    <div class="section_faq">
        <p class="question_faq">
          What are you going to do with my data?
        </p>
        <p class="answer_faq">
          Build a search engine based only on your data, to serve you. We will not share your browsing data with anyone including Facebook and Twitter. We will have an option to allow you to quickly share an interesting story with someone, but this will be at your discretion completely.
        </p>
    </div>


    <div class="section_faq">
        <p class="question_faq">
          Where are you Terms and Conditions?
        </p>
        <p class="answer_faq">
           Just click <a href="/pages/terms">here</a> for our <a href="/pages/terms">Terms &amp; Conditions</a>
        </p>
    </div>
</div> <!-- end main -->

  <div class="clear"></div>
  <div id="footer">
    <ul>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">hello@seenbefore.com</a></li>
    </ul>
  
  </div><!-- end footer -->
</div> <!-- end container -->
