<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="images/favicon.ico" rel="shortcut icon" />
<link href="css/seenbefore.css" type="text/css" rel="stylesheet" />

<title>SeenBefore - A serach engine for what you have seen before</title>
</head>

<body>

<div class="development" style="display:none">Development</div>
<div id="topsmall">
	<div id="header"><div id="login"><a href="login.html">Login</a></div></div>
</div>
	
<div id="container">

	<div class="message alert" style="display:none">Sorry! We only support <a href="https://www.google.com/chrome">Google Chrome</a> at the moment.  We will 
	soon support all browsers and web enabled mobile devices. <a href="/pages/early_access">Let us tell you when.</a></div>
	<div id="leftcol">
		<img src="images/seenbefore.png" alt="SeenBefore" />
		
		<div class="content_block">
			<p class="tag_line">A search engine for what you have seen before</p> 
   		    <p>Find that website you read weeks ago, faster than any other tool. </p>
      		<p>Works across multiple machines, displays results within Google's results and stores the website so if the content online ever changes, you can still read it.</p>
      		<p>40% of searches online are people simply looking for what they have already seen before. Time to improve this experience.</p>

      			<div class="signup_button"><a href="tour.html">Take a tour</a> or <br/><br/><a href="signup.html">
			<button class="cta_button ">Sign Up Now</button></a></div>
			<div class="clear" ></div>
    	</div>
		
	</div> <!-- end leftcol -->	

	<div id="rightcol"><img src="images/googlebrowser.png" alt="Google Integration for SeenBefore" /> </div> <!-- end rightcol -->

	<div class="clear"></div>

	<div id="features">

		<div class="feature">
			<img src="images/nytimes.png" alt="Plugin for Google Chrome" />
			<p>SeenBefore records what you read on your browsers.</p>

			<p>Just install the SeenBefore plugin and we do the rest.</p>
			<p>Pages get deleted/removed from the Internet all the time.

SeenBefore stores a copy of the web page, so even if the page gets changed you can still read it.</p>
		</div>
		<div class="feature second">
			
			<img src="images/distributed.png" alt="Seenbefore on many computers" />
			<p>SeenBefore stores your information securely in the cloud from your work or home computers.</p>  

			<p>So no matter where you read it you can still search for it even when your browsing history has been deleted.</p>
		</div>

	<div class="clear"></div>
	</div>

	<h2>How is SeenBefore different to browser history?</h2>
	<p>SeenBefore is a powerful search engine that gives quicker and more accurate search results. People reguarly delete their browser history meaning you can't use it to find that article from 1 month ago. We store a cached copy so if the orignal article you read gets deleled you can still view the content. Lastly, it integrates seamlessly with Google search so even when you forget to check your history you know how many pages are available when searching.</p><p> <img src="images/google_integrate.png" border="1px" alt="Integration with google"><br/></p>

	<div class="hr"></div>
	<h2>Filter results by time and date</h2>
	<p>If you know roughly when you saw the page, this tool can make it even easier for you to find that page again.</p>
	<p><br/><img src="images/filter.png" alt="Filter your serach results by date and time of day" border="1"/></p>

	<div class="hr"></div>


	<div class="signup_button2 "><a href="tour.html">Take a tour</a> or <a href="signup.html">

			<button class="cta_button ">Sign Up Now</button></a></div>
	<h2>Want more information?</h2>

	<p>Check out our <a href="faq.html">FAQ</a> or our <a href="privacy.html">privacy</a>, If you still have any questions email us!</p>

	<div class="clear"></div>

	<div class="message info">You own all of your own data. SeenBefore never ever sells, rents or shares any data captured with our plugin. </div>
	
	<div id="footer">


		<ul>
			<li><a href="tour.html">Tour</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">hello@seenbefore.com</a></li>
		</ul>
	
	</div><!-- end footer -->
</div><!-- end container -->

</body>

</html>
