<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>


<link href="images/favicon.ico" rel="shortcut icon" />
<link href="css/seenbefore.css" type="text/css" rel="stylesheet" />

<title>SeenBefore - Thank you</title>
</head>

<body>
<div id="container">

	<div id="main">
		<h1>Thank You</h1>
		<p>Now that the plugin is installed, the next time you can't remember where that page you where previously looking at is, you can now find right in your google search results page. </p>

		<button class="cta_button download_button" onClick="javascript:location.href = 'signup.html';">See it in Action</button>
	</div>
	<div class="clear"></div>
	<div id="footer">
		<ul>
			<li><a href="#">FAQ</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">hello@seenbefore.com</a></li>
		</ul>
	
	</div><!-- end footer -->
</div><!-- end container -->


</body>
</html>